#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.wrapper{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.User-info{
  width: calc(45% - 10px); 
  margin: 20px; 
  border-radius: 2rem;
  color: #333;
  border: 1px solid #ccc; 
  padding: 10px; 
  box-sizing: border-box;
  transition: transform 0.2s ease;
 }
 .User-info:hover{
  transform: scale(1.1);  
 }